<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Experience - Leah Onsarigo</title>
    <style>
        body {
            background-color: #f5ebe0;
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
            color: #333;
        }


        nav {
            background-color: #8e44ad;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            text-decoration: none;
            font-size: 18px;
            color: white;
            padding: 10px 15px;
            margin: 5px;
            display: inline-block;
            transition: 0.3s;
        }



        h2 {
            color: #d63384;
            margin-top: 10px;
        }


        table {
            width: 80%;
            border-collapse: collapse;
            background-color: white;
            margin: 20px auto;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #8e44ad;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>


    <nav>
        <a href="menu.html">Menu</a>
        <a href="home.html">Home</a>
        <a href="experience.html">Personal Experience</a>
        <a href="contacts.html">Contacts</a>
        <a href="hobbies.html">Hobbies</a>
    </nav>


    <div id="Personal Experience">
        <h2>My Personal Experience</h2>
        <table>
            <tr>
                <th>Date</th>
                <th>Institution Attended</th>
                <th>Awards Given</th>
            </tr>
            <tr>
                <td>23 March, 2024</td>
                <td>Kisii University</td>
                <td>BSc. in Applied Computer Science</td>
            </tr>
            <tr>
                <td>14 October, 2022</td>
                <td>St Charles Lwanga Ichuni Girls</td>
                <td>KCSE Certificate</td>
            </tr>
            <tr>
                <td>25 August, 2024</td>
                <td>Rionsoti Primary School</td>
                <td>KCPE Certificate</td>
            </tr>
        </table>
    </div>

</body>

</html>