<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation - Leah Onsarigo</title>
    <style>
        body {
            background-color: #f5ebe0;
            margin: 50px;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #8e44ad;
            padding: 15px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        nav a {
            text-decoration: none;
            font-size: 18px;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            display: inline-block;
            transition: 0.3s;
        }
    </style>
</head>

<body>

    <nav>
        <a href="menu.html">Menu</a>
        <a href="home.html">Home</a>
        <a href="experience.html">Personal Experience</a>
        <a href="contacts.html">Contacts</a>
        <a href="hobbies.html">Hobbies</a>
    </nav><br><br><br>
    <h1 style="color: rgb(221, 20, 181);">
        <marquee behavior="" direction="right">WELCOME TO MY CURRICULUM VITAE
    </h1>
    </marque>
</body>

</html>